app/pug/pages/index.pug
extends ../layout/main

block variables
  - const pageTitle = 'MAMA'

block content
  .main-slider
    .container
      .row
        .col-12
          .owl-carousel.owl-theme#main-slider
            .item
              .slider-info
                h1 Паста #[br]с лососем
                p.desc Курица, лапша яичная, бульон куриный, морковь, лук 
                .count-list-wrap
                  select#dishes
                    option(value="hide") 1 порция
                    option(value="01") 1 порция
                    option(value="02") 2 порции
                    option(value="03") 3 порции
                    option(value="04") 4 порции
                    option(value="05") 5 порций
                    option(value="06") 6 порций
                    option(value="07") 7 порций
                    option(value="08") 8 порций
                    option(value="09") 9 порций
                    option(value="10") 10 порций
                  .price 
                    .offer 199.00₽ 
                    p 123.00₽  
                  button.busket
              img.slider-img(src="../media/image/dish.jpg", alt="image")
            .item
              .slider-info
                h1 Паста #[br]с лососем
                p.desc Курица, лапша яичная, бульон куриный, морковь, лук 
                .count-list-wrap
                  select#dishes
                    option(value="hide") 1 порция
                    option(value="01") 1 порция
                    option(value="02") 2 порция
                    option(value="03") 3 порция
                    option(value="04") 4 порция
                    option(value="05") 5 порция
                    option(value="06") 6 порция
                    option(value="07") 7 порция
                    option(value="08") 8 порция
                    option(value="09") 9 порция
                    option(value="10") 10 порция
                  .price 
                    .offer 199.00₽
                    p 123.00₽  
                  button.busket
              img.slider-img(src="../media/image/dish.jpg", alt="image")
            .item
              .slider-info
                h1 Паста #[br]с лососем
                p.desc Курица, лапша яичная, бульон куриный, морковь, лук 
                .count-list-wrap
                  select#dishes
                    option(value="hide") 1 порция  
                    option(value="01") 1 порция
                    option(value="02") 2 порции
                    option(value="03") 3 порции
                    option(value="04") 4 порции
                    option(value="05") 5 порций
                    option(value="06") 6 порций
                    option(value="07") 7 порций
                    option(value="08") 8 порций
                    option(value="09") 9 порций
                    option(value="10") 10 порций
                  .price 
                    .offer 199.00₽
                    p 123.00₽  
                  button.busket
              img.slider-img(src="../media/image/dish.jpg", alt="image")

  .popular-dishes
    .container
      .row
        .col-12
          h2 Популярные блюда
      .row      
        .col-12
          .tabs
            .tab  Все категории
            .tab Салаты
            .tab  Супы
            .tab Второе
            .tab Напитки 
      .row.dish-row
        .col-4
          .dish-item
            .dish-title
              h4 Салаты
              h4.bold Греческий
            img(src="../media/image/dish2.png", alt="").photo
            .dish-list-wrap
              select#dishes
                option(value="hide") 1 порция  
                option(value="01") 1 порция
                option(value="02") 2 порции
                option(value="03") 3 порции
                option(value="04") 4 порции
                option(value="05") 5 порций
                option(value="06") 6 порций
                option(value="07") 7 порций
                option(value="08") 8 порций
                option(value="09") 9 порций
                option(value="10") 10 порций
              button.busket 199.00₽
        .col-4
          .dish-item
            .dish-title
              h4 Салаты
              h4.bold Греческий
            img(src="../media/image/dish2.png", alt="").photo
            .dish-list-wrap
              select#dishes
                option(value="hide") 1 порция  
                option(value="01") 1 порция
                option(value="02") 2 порции
                option(value="03") 3 порции
                option(value="04") 4 порции
                option(value="05") 5 порций
                option(value="06") 6 порций
                option(value="07") 7 порций
                option(value="08") 8 порций
                option(value="09") 9 порций
                option(value="10") 10 порций
              button.busket 199.00₽
        .col-4
          .dish-item
            .dish-title
              h4 Салаты
              h4.bold Греческий
            img(src="../media/image/dish2.png", alt="").photo
            .dish-list-wrap
              select#dishes
                option(value="hide") 1 порция  
                option(value="01") 1 порция
                option(value="02") 2 порции
                option(value="03") 3 порции
                option(value="04") 4 порции
                option(value="05") 5 порций
                option(value="06") 6 порций
                option(value="07") 7 порций
                option(value="08") 8 порций
                option(value="09") 9 порций
                option(value="10") 10 порций
              button.busket 199.00₽ 
        .col-4
          .dish-item
            .dish-title
              h4 Салаты
              h4.bold Греческий
            img(src="../media/image/dish2.png", alt="").photo
            .dish-list-wrap
              select#dishes
                option(value="hide") 1 порция  
                option(value="01") 1 порция
                option(value="02") 2 порции
                option(value="03") 3 порции
                option(value="04") 4 порции
                option(value="05") 5 порций
                option(value="06") 6 порций
                option(value="07") 7 порций
                option(value="08") 8 порций
                option(value="09") 9 порций
                option(value="10") 10 порций
              button.busket 199.00₽
        .col-4
          .dish-item
            .dish-title
              h4 Салаты
              h4.bold Греческий
            img(src="../media/image/dish2.png", alt="").photo
            .dish-list-wrap
              select#dishes
                option(value="hide") 1 порция  
                option(value="01") 1 порция
                option(value="02") 2 порции
                option(value="03") 3 порции
                option(value="04") 4 порции
                option(value="05") 5 порций
                option(value="06") 6 порций
                option(value="07") 7 порций
                option(value="08") 8 порций
                option(value="09") 9 порций
                option(value="10") 10 порций
              button.busket 199.00₽
        .col-4
          .dish-item
            .dish-title
              h4 Салаты
              h4.bold Греческий
            img(src="../media/image/dish2.png", alt="").photo
            .dish-list-wrap
              select#dishes
                option(value="hide") 1 порция  
                option(value="01") 1 порция
                option(value="02") 2 порции
                option(value="03") 3 порции
                option(value="04") 4 порции
                option(value="05") 5 порций
                option(value="06") 6 порций
                option(value="07") 7 порций
                option(value="08") 8 порций
                option(value="09") 9 порций
                option(value="10") 10 порций
              button.busket 199.00₽ 
        .col-4
          .dish-item
            .dish-title
              h4 Салаты
              h4.bold Греческий
            img(src="../media/image/dish2.png", alt="").photo
            .dish-list-wrap
              select#dishes
                option(value="hide") 1 порция  
                option(value="01") 1 порция
                option(value="02") 2 порции
                option(value="03") 3 порции
                option(value="04") 4 порции
                option(value="05") 5 порций
                option(value="06") 6 порций
                option(value="07") 7 порций
                option(value="08") 8 порций
                option(value="09") 9 порций
                option(value="10") 10 порций
              button.busket 199.00₽
        .col-4
          .dish-item
            .dish-title
              h4 Салаты
              h4.bold Греческий
            img(src="../media/image/dish2.png", alt="").photo
            .dish-list-wrap
              select#dishes
                option(value="hide") 1 порция  
                option(value="01") 1 порция
                option(value="02") 2 порции
                option(value="03") 3 порции
                option(value="04") 4 порции
                option(value="05") 5 порций
                option(value="06") 6 порций
                option(value="07") 7 порций
                option(value="08") 8 порций
                option(value="09") 9 порций
                option(value="10") 10 порций
              button.busket 199.00₽
        .col-4
          .dish-item
            .dish-title
              h4 Салаты
              h4.bold Греческий
            img(src="../media/image/dish2.png", alt="").photo
            .dish-list-wrap
              select#dishes
                option(value="hide") 1 порция  
                option(value="01") 1 порция
                option(value="02") 2 порции
                option(value="03") 3 порции
                option(value="04") 4 порции
                option(value="05") 5 порций
                option(value="06") 6 порций
                option(value="07") 7 порций
                option(value="08") 8 порций
                option(value="09") 9 порций
                option(value="10") 10 порций
              button.busket 199.00₽
  .about
    .container
      .row
        .col-12
          .about-title
            h2 О нас
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta ut enim at pretium
      .row.about-row
        .col-6
          .about-info
            .about-name Галина Сергеевна Васнецова
            .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta ut enim at pretium. Donec sagittis eleifend quam at tempor. Nullam mattis dignissim tortor et consequat. Suspendisse condimentum sed.
        .col-6
          .about-photo
            img(src="../media/image/about.png", alt="photo")
      .row.about-row
        .col-6
          .about-info
            .about-name Галина Сергеевна Васнецова
            .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta ut enim at pretium. Donec sagittis eleifend quam at tempor. Nullam mattis dignissim tortor et consequat. Suspendisse condimentum sed.
        .col-6
          .about-photo
            img(src="../media/image/about2.png", alt="photo")
                  

                        

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@3.4.0/css/grid.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>MAMA</title>
  </head>
  <body>
    <header class="header">
      <div class="header-content"><a href="/"><img class="logo" src="../media/icon/logo.svg" alt="logo"></a>
        <div class="header-nav">
          <ul>
            <li>
              <button>Меню<img src="../media/icon/logo-menu.svg" alt="logo"></button>
            </li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Оплата и доставка</a></li>
          </ul>
        </div>
      </div>
      <div class="header-contact">
        <div class="phone"><a href="#">+7 (843) 276-66-76<img src="../media/icon/tel.svg" alt="icon"></a><a href="#">Вам перезвонить?</a></div>
        <div class="social"><a href="#"><img src="../media/icon/twit.svg" alt="icon"></a><a href="#">        <img src="../media/icon/wApp.svg" alt="icon"></a></div>
      </div>
    </header>
    <div class="main-slider">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="owl-carousel owl-theme" id="main-slider">
              <div class="item">
                <div class="slider-info">
                  <h1>Паста <br>с лососем</h1>
                  <p class="desc">Курица, лапша яичная, бульон куриный, морковь, лук </p>
                  <div class="count-list-wrap">
                    <select id="dishes">
                      <option value="hide">1 порция</option>
                      <option value="01">1 порция</option>
                      <option value="02">2 порции</option>
                      <option value="03">3 порции</option>
                      <option value="04">4 порции</option>
                      <option value="05">5 порций</option>
                      <option value="06">6 порций</option>
                      <option value="07">7 порций</option>
                      <option value="08">8 порций</option>
                      <option value="09">9 порций</option>
                      <option value="10">10 порций</option>
                    </select>
                    <div class="price"> 
                      <div class="offer">199.00₽ </div>
                      <p>123.00₽  </p>
                    </div>
                    <button class="busket"></button>
                  </div>
                </div><img class="slider-img" src="../media/image/dish.jpg" alt="image">
              </div>
              <div class="item">
                <div class="slider-info">
                  <h1>Паста <br>с лососем</h1>
                  <p class="desc">Курица, лапша яичная, бульон куриный, морковь, лук </p>
                  <div class="count-list-wrap">
                    <select id="dishes">
                      <option value="hide">1 порция</option>
                      <option value="01">1 порция</option>
                      <option value="02">2 порция</option>
                      <option value="03">3 порция</option>
                      <option value="04">4 порция</option>
                      <option value="05">5 порция</option>
                      <option value="06">6 порция</option>
                      <option value="07">7 порция</option>
                      <option value="08">8 порция</option>
                      <option value="09">9 порция</option>
                      <option value="10">10 порция</option>
                    </select>
                    <div class="price"> 
                      <div class="offer">199.00₽</div>
                      <p>123.00₽  </p>
                    </div>
                    <button class="busket"></button>
                  </div>
                </div><img class="slider-img" src="../media/image/dish.jpg" alt="image">
              </div>
              <div class="item">
                <div class="slider-info">
                  <h1>Паста <br>с лососем</h1>
                  <p class="desc">Курица, лапша яичная, бульон куриный, морковь, лук </p>
                  <div class="count-list-wrap">
                    <select id="dishes">
                      <option value="hide">1 порция  </option>
                      <option value="01">1 порция</option>
                      <option value="02">2 порции</option>
                      <option value="03">3 порции</option>
                      <option value="04">4 порции</option>
                      <option value="05">5 порций</option>
                      <option value="06">6 порций</option>
                      <option value="07">7 порций</option>
                      <option value="08">8 порций</option>
                      <option value="09">9 порций</option>
                      <option value="10">10 порций</option>
                    </select>
                    <div class="price"> 
                      <div class="offer">199.00₽</div>
                      <p>123.00₽  </p>
                    </div>
                    <button class="busket"></button>
                  </div>
                </div><img class="slider-img" src="../media/image/dish.jpg" alt="image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popular-dishes">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Популярные блюда</h2>
          </div>
        </div>
        <div class="row">     
          <div class="col-12">
            <div class="tabs">
              <div class="tab"> Все категории</div>
              <div class="tab">Салаты</div>
              <div class="tab"> Супы</div>
              <div class="tab">Второе</div>
              <div class="tab">Напитки </div>
            </div>
          </div>
        </div>
        <div class="row dish-row">
          <div class="col-4">
            <div class="dish-item">
              <div class="dish-title">
                <h4>Салаты</h4>
                <h4 class="bold">Греческий</h4>
              </div><img class="photo" src="../media/image/dish2.png" alt="">
              <div class="dish-list-wrap">
                <select id="dishes">
                  <option value="hide">1 порция  </option>
                  <option value="01">1 порция</option>
                  <option value="02">2 порции</option>
                  <option value="03">3 порции</option>
                  <option value="04">4 порции</option>
                  <option value="05">5 порций</option>
                  <option value="06">6 порций</option>
                  <option value="07">7 порций</option>
                  <option value="08">8 порций</option>
                  <option value="09">9 порций</option>
                  <option value="10">10 порций</option>
                </select>
                <button class="busket">199.00₽</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="dish-item">
              <div class="dish-title">
                <h4>Салаты</h4>
                <h4 class="bold">Греческий</h4>
              </div><img class="photo" src="../media/image/dish2.png" alt="">
              <div class="dish-list-wrap">
                <select id="dishes">
                  <option value="hide">1 порция  </option>
                  <option value="01">1 порция</option>
                  <option value="02">2 порции</option>
                  <option value="03">3 порции</option>
                  <option value="04">4 порции</option>
                  <option value="05">5 порций</option>
                  <option value="06">6 порций</option>
                  <option value="07">7 порций</option>
                  <option value="08">8 порций</option>
                  <option value="09">9 порций</option>
                  <option value="10">10 порций</option>
                </select>
                <button class="busket">199.00₽</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="dish-item">
              <div class="dish-title">
                <h4>Салаты</h4>
                <h4 class="bold">Греческий</h4>
              </div><img class="photo" src="../media/image/dish2.png" alt="">
              <div class="dish-list-wrap">
                <select id="dishes">
                  <option value="hide">1 порция  </option>
                  <option value="01">1 порция</option>
                  <option value="02">2 порции</option>
                  <option value="03">3 порции</option>
                  <option value="04">4 порции</option>
                  <option value="05">5 порций</option>
                  <option value="06">6 порций</option>
                  <option value="07">7 порций</option>
                  <option value="08">8 порций</option>
                  <option value="09">9 порций</option>
                  <option value="10">10 порций</option>
                </select>
                <button class="busket">199.00₽ </button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="dish-item">
              <div class="dish-title">
                <h4>Салаты</h4>
                <h4 class="bold">Греческий</h4>
              </div><img class="photo" src="../media/image/dish2.png" alt="">
              <div class="dish-list-wrap">
                <select id="dishes">
                  <option value="hide">1 порция  </option>
                  <option value="01">1 порция</option>
                  <option value="02">2 порции</option>
                  <option value="03">3 порции</option>
                  <option value="04">4 порции</option>
                  <option value="05">5 порций</option>
                  <option value="06">6 порций</option>
                  <option value="07">7 порций</option>
                  <option value="08">8 порций</option>
                  <option value="09">9 порций</option>
                  <option value="10">10 порций</option>
                </select>
                <button class="busket">199.00₽</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="dish-item">
              <div class="dish-title">
                <h4>Салаты</h4>
                <h4 class="bold">Греческий</h4>
              </div><img class="photo" src="../media/image/dish2.png" alt="">
              <div class="dish-list-wrap">
                <select id="dishes">
                  <option value="hide">1 порция  </option>
                  <option value="01">1 порция</option>
                  <option value="02">2 порции</option>
                  <option value="03">3 порции</option>
                  <option value="04">4 порции</option>
                  <option value="05">5 порций</option>
                  <option value="06">6 порций</option>
                  <option value="07">7 порций</option>
                  <option value="08">8 порций</option>
                  <option value="09">9 порций</option>
                  <option value="10">10 порций</option>
                </select>
                <button class="busket">199.00₽</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="dish-item">
              <div class="dish-title">
                <h4>Салаты</h4>
                <h4 class="bold">Греческий</h4>
              </div><img class="photo" src="../media/image/dish2.png" alt="">
              <div class="dish-list-wrap">
                <select id="dishes">
                  <option value="hide">1 порция  </option>
                  <option value="01">1 порция</option>
                  <option value="02">2 порции</option>
                  <option value="03">3 порции</option>
                  <option value="04">4 порции</option>
                  <option value="05">5 порций</option>
                  <option value="06">6 порций</option>
                  <option value="07">7 порций</option>
                  <option value="08">8 порций</option>
                  <option value="09">9 порций</option>
                  <option value="10">10 порций</option>
                </select>
                <button class="busket">199.00₽ </button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="dish-item">
              <div class="dish-title">
                <h4>Салаты</h4>
                <h4 class="bold">Греческий</h4>
              </div><img class="photo" src="../media/image/dish2.png" alt="">
              <div class="dish-list-wrap">
                <select id="dishes">
                  <option value="hide">1 порция  </option>
                  <option value="01">1 порция</option>
                  <option value="02">2 порции</option>
                  <option value="03">3 порции</option>
                  <option value="04">4 порции</option>
                  <option value="05">5 порций</option>
                  <option value="06">6 порций</option>
                  <option value="07">7 порций</option>
                  <option value="08">8 порций</option>
                  <option value="09">9 порций</option>
                  <option value="10">10 порций</option>
                </select>
                <button class="busket">199.00₽</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="dish-item">
              <div class="dish-title">
                <h4>Салаты</h4>
                <h4 class="bold">Греческий</h4>
              </div><img class="photo" src="../media/image/dish2.png" alt="">
              <div class="dish-list-wrap">
                <select id="dishes">
                  <option value="hide">1 порция  </option>
                  <option value="01">1 порция</option>
                  <option value="02">2 порции</option>
                  <option value="03">3 порции</option>
                  <option value="04">4 порции</option>
                  <option value="05">5 порций</option>
                  <option value="06">6 порций</option>
                  <option value="07">7 порций</option>
                  <option value="08">8 порций</option>
                  <option value="09">9 порций</option>
                  <option value="10">10 порций</option>
                </select>
                <button class="busket">199.00₽</button>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="dish-item">
              <div class="dish-title">
                <h4>Салаты</h4>
                <h4 class="bold">Греческий</h4>
              </div><img class="photo" src="../media/image/dish2.png" alt="">
              <div class="dish-list-wrap">
                <select id="dishes">
                  <option value="hide">1 порция  </option>
                  <option value="01">1 порция</option>
                  <option value="02">2 порции</option>
                  <option value="03">3 порции</option>
                  <option value="04">4 порции</option>
                  <option value="05">5 порций</option>
                  <option value="06">6 порций</option>
                  <option value="07">7 порций</option>
                  <option value="08">8 порций</option>
                  <option value="09">9 порций</option>
                  <option value="10">10 порций</option>
                </select>
                <button class="busket">199.00₽</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="about-title">
              <h2>О нас</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta ut enim at pretium</p>
            </div>
          </div>
        </div>
        <div class="row about-row">
          <div class="col-6">
            <div class="about-info">
              <div class="about-name">Галина Сергеевна Васнецова</div>
              <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta ut enim at pretium. Donec sagittis eleifend quam at tempor. Nullam mattis dignissim tortor et consequat. Suspendisse condimentum sed.</div>
            </div>
          </div>
          <div class="col-6">
            <div class="about-photo"><img src="../media/image/about.png" alt="photo"></div>
          </div>
        </div>
        <div class="row about-row">
          <div class="col-6">
            <div class="about-info">
              <div class="about-name">Галина Сергеевна Васнецова</div>
              <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta ut enim at pretium. Donec sagittis eleifend quam at tempor. Nullam mattis dignissim tortor et consequat. Suspendisse condimentum sed.</div>
            </div>
          </div>
          <div class="col-6">
            <div class="about-photo"><img src="../media/image/about2.png" alt="photo"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
